# HibernateUtil

./: pom.xml
src/main/java/com/example/: HibernateUtil.java  Main.java  User.java  UserDao.java
src/main/java/com/example/app/: Main.java
src/main/java/com/example/console/: UserConsoleApp.java  UserInputHandler.java
src/main/java/com/example/controller/: UserController.java
src/main/java/com/example/dto/: UserCreateRequest.java  UserResponse.java  UserUpdateRequest.java
src/main/java/com/example/entity/: UserEntity.java
src/main/java/com/example/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java
src/main/java/com/example/mapper/: UserMapper.java
src/main/java/com/example/model/: UserEntity.java
src/main/java/com/example/presentation/console/: UserConsoleApp.java  UserConsoleInputHandler.java
src/main/java/com/example/repository/: UserDao.java  UserDaoHibernateImpl.java  UserDaoImpl.java
src/main/java/com/example/service/: UserService.java  UserServiceImpl.java
src/main/java/com/example/util/: HibernateSessionFactoryProvider.java  HibernateUtil.java  UserChecks.java
src/main/java/com/example/validation/: UserChecks.java
src/main/resources/: application.yml  hibernate.properties  openapi.yaml
src/test/java/: UserDaoImplTest.java  UserServiceImplTest.java
src/test/java/integra/: UserDaoImplTest.java
src/test/java/integrationTest/: UserDaoImplTest.java  UserServiceImplIntegrationTest.java  UserServiceIntegrationTest.java
src/test/java/unit/: UserControllerTest.java  UserServiceImplTest.java
