hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}?currentSchema=public
hibernate.connection.username=${DB_USER}
hibernate.connection.password=${DB_PASSWORD}

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

hibernate.current_session_context_class=thread

hibernate.hbm2ddl.auto=none

hibernate.show_sql=true
hibernate.format_sql=true